; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A3A78A11-A8D9-4DC0-A8D3-19FEB424D97E}
;version number appears three times AppName shows application name in installer
AppName=Calculator
AppVersion=1.15
AppPublisher=Aleksey Slovesnov
AppPublisherURL=http://slovesnov.users.sf.net/?calculator
AppSupportURL=http://slovesnov.users.sf.net/?calculator
AppUpdatesURL=http://slovesnov.users.sf.net/?calculator
DefaultDirName={pf}\calculator
DefaultGroupName=calculator
OutputBaseFilename=calculator1.15Setup
SetupIconFile=images\calculator.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Messages]
english.BeveledLabel=English
russian.BeveledLabel=Russian

[Files]
Source: "Release\calculator.exe"; DestDir: "{app}\bin"; Flags: ignoreversion

Source: "C:\msys64\mingw32\share\icons\Adwaita\16x16\actions\pan-up-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\16x16\actions"; Flags: ignoreversion
Source: "C:\msys64\mingw32\share\icons\Adwaita\16x16\actions\pan-down-symbolic.symbolic.png"; DestDir: "{app}\share\icons\Adwaita\16x16\actions"; Flags: ignoreversion
;new gtk version so ignoreversion for dlls
Source: "C:\msys64\mingw32\bin\*.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
;gspawn-win32-helper.exe needs for gtk_show_uri_on_window() function
Source: "C:\msys64\mingw32\bin\gspawn-win32-helper.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw32\lib\gdk-pixbuf-2.0\2.10.0\loaders.cache"; DestDir: "{app}\lib\gdk-pixbuf-2.0\2.10.0"; Flags: ignoreversion
Source: "C:\msys64\mingw32\lib\gdk-pixbuf-2.0\2.10.0\loaders\*.dll"; DestDir: "{app}\lib\gdk-pixbuf-2.0\2.10.0\loaders"; Flags: ignoreversion
Source: "calculator.css"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "images\*.png"; DestDir: "{app}\bin\images"; Flags: ignoreversion
Source: "images\*.jpg"; DestDir: "{app}\bin\images"; Flags: ignoreversion
Source: "images\*.gif"; DestDir: "{app}\bin\images"; Flags: ignoreversion

[Icons]
Name: "{group}\calculator"; Filename: "{app}\bin\calculatords.exe"
Name: "{commondesktop}\calculator"; Filename: "{app}\bin\calculator.exe"
Name: "{group}\{cm:UninstallProgram,calculator}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\bin\calculator.exe"; Description: "{cm:LaunchProgram,calculator}"; Flags: nowait postinstall skipifsilent
