//pow(a,b)+.1e+1
a=e b=pi

pow(sin(pi/10)*4+1,2)

1.21 7 4 2022
[с++] function ExpressionEstimator::Init() is removed
[с++] support random() for many threads
[c++] calculate() function now support std::initializer_list<...> or std::vector<double> arguments so you can call calculate({2,3}) or std::vector<double> v={2,3}; calcualte(v);
[js] added ExpressionEstimator class so now js parser is done like c++/java parser
[js] fixed bug with parsing some expressions, for example "sin(c)" ReferenceError: c is not defined

[ru]
[с++] функция ExpressionEstimator::Init() удалена
[с++] добавлена поддержка random() для мультизадачности
[c++] функция calculate() поддерживает аргументы std::initializer_list<...> или std::vector<double>, теперь можно вызывать calculate({2,3}) или std::vector<double> v={2,3}; calcualte(v);
[js] добавлен класс ExpressionEstimator, теперь js парсер сделан как c++/java парсеры
[js] исправлен баг при парсинге некоторых выражений, например, "sin(c)" ReferenceError: c is not defined

1.20 17 2 2022
[c++/gtk] fixed buffer overflow bug if paste big number ex. max_double
[c++/gtk] add rounding
[c++/gtk] pow(sqrt(5),2)=5 instead of 5.000000000000001
[c++/gtk] pow(sqrt(12),2)=12 instead of 11.999999999999998 
[c++/gtk] pow(sqrt(12.34),2)=12.34 instead of 12.340000000000002 
[c++/gtk] pow(sqrt(19.99),2)=19.99 instead of 19.989999999999998
[c++/gtk] pow(sqrt(1.23945632114677),2)=1.23945632114677 instead of 1.239456321146770 

1.19 31 12 2021
[c++/gtk] aslov library changes

1.18 3 11 2021
[c++/gtk] adopted for Windows 10
[c++/gtk] project uses aslov helper library
[c++] sources added to github

[ru]
[c++/gtk] адаптировано под Windows 10
[c++/gtk] проект использует вспомогательную библиотеку aslov
[c++] исходный код добавлен на github

1.17 8 7 2021
[c++] added "clear buffer" button
[c++] source code is formatted by eclipse beautifier

version 1.16 9 sep 2019
javascript parser changes
calculator and parser use separate files
add checking of nonexistent variables. Now parser throws exception even if global variable exists. It's possible to set list of allowable variables
fixed bug, parser always throws exception. Previous versions sometimes throw string

version 1.15 22 nov 2018
[c++] recompiled gtk calculator

version 1.14 23 aug 2018
[c++ parser]
fixed bug with parsing (213.45-206.75)*27 and 213.45-206.75*27
calculator isn't recompiled

version 1.13 6 mar 2018
[c++ calculator]
add installer
remove warnings for gcc 7.3.0 version for parser
code is adopted for gtk 3.22.28 version
fixed bug with click button function
[java calculator]
remove unused output
